<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pr-crd.css">
</head>
<body>
    <div class="product-card">
        <div class="badge">
            <span class="bd-new">NEW</span>
        </div>
        <img src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Galaxy-Z_Fold7_GNB_L1_Shop_88x88.png?$ORIGIN_PNG$" alt="">
    </div>

    <div class="mt-top"></div>
    
<!-- appliances -crd -->

<div class="main-left-part-nav">
<div class="nav-left">


    <div class="img-text-crd">
<div class="img-crd-app">
    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$" alt="">
</div>

<div class="img-txt-app">
    <h2>Why Buy From Samsung</h2>
</div>

    </div>
<!-- 2 -->

    <div class="img-text-crd">
<div class="img-crd-app">
    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$" alt="">
</div>

<div class="img-txt-app">
    <h2>Samsung Live</h2>
</div>

    </div>
    
    <!-- 3 -->
         <div class="img-text-crd">
<div class="img-crd-app">
    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$" alt="">
</div>

<div class="img-txt-app">
    <h2>Samsung AI</h2>
</div>

    </div>

    <!-- 4 -->
    <div class="img-text-crd">
<div class="img-crd-app">
    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$" alt="">
</div>

<div class="img-txt-app">
    <h2>Samsung BKC</h2>
</div>

    </div>


<!--  -->
    </div>

    <div class="nav-left-new">


    <div class="img-text-crd">
<div class="img-crd-app">
    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$" alt="">
</div>

<div class="img-txt-app">
    <h2>SamrtThings</h2>
</div>

    </div>
<!-- 2 -->

    <div class="img-text-crd">
<div class="img-crd-app">
    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$" alt="">
</div>

<div class="img-txt-app">
    <h2>Samsung Care+</h2>
</div>

    </div>
    
    <!-- 3 -->
         <div class="img-text-crd">
<div class="img-crd-app">
    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$" alt="">
</div>

<div class="img-txt-app">
    <h2>For Student & Youth</h2>
</div>

    </div>

    <!-- 4 -->
    <div class="img-text-crd">
<div class="img-crd-app">
    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$" alt="">
</div>

<div class="img-txt-app">
    <h2>For Corporate Employees</h2>
</div>

    </div>


<!--  -->
    </div>

</div>
    
</body>
</html>